<!DOCTYPE html>
<html>
<head>
  <title>Snake Game - Medium</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      background: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    canvas {
      border: 1px solid white;
    }

    .controls {
      display: grid;
      grid-template-columns: repeat(3, 50px);
      gap: 5px;
      margin-top: 20px;
      border: 2px solid white;
      padding: 5px;
      background-color: #222;
    }

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48;
    }

    .controls button {
      width: 50px;
      height: 50px;
      font-size: 18px;
      background-color: gray;
      border: 1px solid white;
      border-radius: 5px;
      color: white;
    }

    .controls .empty {
      background-color: transparent;
      border: none;
    }

    canvas {
      border: 1px solid white;
      position: relative;
    }
    
    #score {
      position: absolute;
      top: 10px;
      right: 10px;
      color: white;
      font-size: 16px;
    }

  </style>
</head>
<body>
  <canvas width="400" height="400" id="game"></canvas>
  <div class="controls">
    <button class="empty"></button>
    <button id="up">↑</button>
    <button class="empty"></button>
    <button id="left">←</button>
    <button id="pause"><span class="material-symbols-outlined">
      pause
      </span></button>
    <button id="right" >→</button>
    <button class="empty" ></button>
    <button id="down" >↓</button>
    <button class="empty" ></button>
  </div>
  <script src="medium.js" ></script>
</body>
</html>
